NODE_ENV=development

APP_PORT=4600

DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=1234567890
DB_DATABASE=docdeti
DB_USER=root

MIS_CONNECTOR_URL=https://hyp.aistlab.ru/
GOOGLE_DOCS_CONNECTOR_URL=http://localhost:7201
ONE_FORMA_CONNECTOR_URL=http://localhost:7202
AMO_CONNECTOR_URL=http://localhost:7203
ERRORS_HANDLER_URL=http://localhost:7207